# Goal_Tracker

./: README.md  app.js  local.properties  package.json
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/goaltracker/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/goaltracker/: ApiRequests.kt  CreateEvidenceDialog.kt  CreateGoalDialog.kt  CreateHabitDialog.kt  Days.kt  EviFrag.kt  EvidenceAdapter.kt  EvidenceFragment.kt  GoalAdapter.kt  Goals.kt  GoalsFrag.kt  GoalsFragment.kt  HabitAdapter.kt  HabitTimePeriod.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  Priority.kt  RegisterActivity.java  SelectHabitTime.kt  SettingsFrag.kt  SettingsFragment.kt
Android/app/src/main/java/com/example/goaltracker/Extension/: BundleExt.kt
Android/app/src/main/java/com/example/goaltracker/Model/: Evidence.kt  Goal.kt  Habit.kt  HabitTimePeriod.kt  User.kt
Android/app/src/main/java/com/example/goaltracker/Service/: ApiRequests.kt  GoalService.kt
Android/app/src/main/java/com/example/goaltracker/Service/Dao/: EvidenceDao.kt  GoalDao.kt
Android/app/src/main/java/com/example/goaltracker/Service/Database/: MainDatabase.kt
Android/app/src/main/java/com/example/goaltracker/Service/Repository/: EvidenceRepository.kt  GoalRepository.kt
Android/app/src/main/java/com/example/goaltracker/ViewModel/: EvidenceViewModel.kt  GoalViewModel.kt
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_goal_card.xml  add_goal_dialog.xml  create_evidence_dialog.xml  create_habit_dialog.xml  evidence_item.xml  fragment_evidence.xml  fragment_goals.xml  fragment_settings.xml  goal_item.xml  habit_item.xml  nav_header.xml  select_habit_time_dialog.xml  settings_item.xml
Android/app/src/main/res/menu/: bottom_nav.xml  nav_header_menu.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/example/goaltracker/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Node JS/: app.js  package-lock.json  package.json
SampleArchApp/: settings.gradle
SampleArchApp/app/: build.gradle
SampleArchApp/app/src/androidTest/java/com/example/archapp/: ExampleInstrumentedTest.kt
SampleArchApp/app/src/main/: AndroidManifest.xml
SampleArchApp/app/src/main/java/com/example/archapp/: ArchApplication.kt  MainActivity.kt
SampleArchApp/app/src/main/java/com/example/archapp/model/: Goal.kt  Profile.kt
SampleArchApp/app/src/main/java/com/example/archapp/service/: DependencyInjectionService.kt  NetworkService.kt
SampleArchApp/app/src/main/java/com/example/archapp/service/dao/: GoalDao.kt
SampleArchApp/app/src/main/java/com/example/archapp/service/database/: GoalDatabase.kt
SampleArchApp/app/src/main/java/com/example/archapp/service/repository/: GoalRepository.kt
SampleArchApp/app/src/main/java/com/example/archapp/viewmodel/: GoalsViewModel.kt
SampleArchApp/app/src/test/java/com/example/archapp/: ExampleUnitTest.kt
SampleArchApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
