// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

		//coroutines
		implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
		implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

		//retrofit2
		implementation 'com.squareup.retrofit2:retrofit:2.7.1'
		implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

	}
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
