<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/cancel_create_evidence_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_an_evidence"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

            <Button
                android:id="@+id/save_create_evidence_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/select_the_habit_related_to_this_evidence"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"/>
        <Spinner
            android:id="@+id/evidence_habit_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/evidence_context_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="@string/enter_the_text"
            android:layout_weight="6"
            />

        <Button
            android:id="@+id/evidence_Photo_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_image_black_24dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/evidence_image_selected_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"/>

    </LinearLayout>
</RelativeLayout>