<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/evidence_author_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="author's name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/evidence_tagged_user_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tagged user's name"
            app:layout_constraintLeft_toRightOf="@+id/evidence_author_text_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/evidence_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6h"
            app:layout_constraintTop_toBottomOf="@+id/evidence_author_text_view"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:id="@+id/evidence_context_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="context text"
            app:layout_constraintTop_toBottomOf="@+id/evidence_time_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/evidence_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@+id/evidence_context_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>