<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_item_text_view"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Profile"
    android:textSize="20sp"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
/>

